# upstream web {
#   server web:3000;
# }

# upstream api {
#   server nest-1:4000;
#   server nest-2:4000;
# }


server {
  listen       80;
  listen       [::]:80;
  server_name  localhost;
  root         /usr/share/nginx/html;
  index        index.html;
  # location ^~ /api/ {
  #   proxy_pass http://api/;
  # }
  # location / {
  #   proxy_pass http://web/;
  # }
  charset utf-8;
  access_log /var/log/nginx/access_log;
  error_log /var/log/nginx/error_log;
}
